<!DOCTYPE html>
<html>
<style>
body, html{
	background-color: #000000;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

a{
	color: black;
	text-decoration: none;
	font-family: arial;
	background-color: #6699ff;
	display: inline-block;
  border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}
a:hover {
	background-color: #003399;

}
h1{
		text-align: center;
		font-family: arial;
		background-color: #008ae6;
		color: white;
		border-radius: 10px;
		}
.hh{
	text-align: center;

}
.h0 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.h0 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.h0:hover span {
  padding-right: 25px;
}

.h0:hover span:after {
  opacity: 1;
  right: 0;
}
.h1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.h1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.h1:hover span {
  padding-right: 25px;
}

.h1:hover span:after {
  opacity: 1;
  right: 0;
}
 .h2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.h2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.h2:hover span {
  padding-right: 25px;
}

.h2:hover span:after {
  opacity: 1;
  right: 0;
}
 .h3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.h3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.h3:hover span {
  padding-right: 25px;
}

.h3:hover span:after {
  opacity: 1;
  right: 0;
}
.h4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.h4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.h4:hover span {
  padding-right: 25px;
}

.h4:hover span:after {
  opacity: 1;
  right: 0;
</style>
<head>
	<title></title>
</head>
<body>
	<h1>Queen: TO-DO & Notes </h1>
	<div class="hh">
		<div class=h0>
<a href="todo.html" style="vertical-align:middle"><span>TO-DO LIST</span></a>
</div>
<div class="h1">
<a href="calendar.html" style="vertical-align:middle"><span>CALENDAR</span></a>
</div>
<div class="h2">
<a href="stickynote.html" style="vertical-align:middle"><span>NOTES</span></a>
</div>
<div class="h3">
<a href="datetime.html" style="vertical-align:middle"><span>DATE AND TIME</span></a>
</div>
<div class="h4">
<a href="about.html" style="vertical-align:middle"><span>ABOUT</span></a></div>
</div>
</body>
</html>